## Copy this file and rename it to .env
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CURL_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
